VITE_FIREBASE_API_KEY=AIzaSyAsrEtDjms8e4gVmlAqtraxnLVW4qRmtxE
VITE_FIREBASE_API_AUTHDOMAIN=projeto-firebase-5dc9d.firebaseapp.com
VITE_FIREBASE_API_PROTECTID=projeto-firebase-5dc9d
VITE_FIREBASE_API_STORAGEBUCKET=projeto-firebase-5dc9d.firebasestorage.app
VITE_FIREBASE_API_MESSAGINGSENDERID=170318991290
VITE_FIREBASE_API_APPID=1:170318991290:web:c45f6fb690b467f96bd783